<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Modal</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main-modal">
        
        <h1 style="text-align: center; padding: 3rem; font-size: 50px;">General Questions</h1>
        <div class="accordian">
            <div class="accordians">
                
                <h2>Do you use organic ingredients <i class="fa fa-plus show-content togbtn" ></i></h2>
                <div class="acc">
                    <p class="accordian-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid sunt debitis earum architecto rerum nisi rem id delectus neque et iste nulla velit minima repudiandae error, quaerat molestiae fugiat praesentium impedit minus! Rerum aspernatur nulla quia laborum alias, officiis blanditiis laboriosam facilis expedita, praesentium aperiam accusamus quas, cum pariatur suscipit provident! Maiores odit quas unde quo perferendis quia molestias hic vel similique fugiat dolores voluptatum accusamus et ex cumque fuga incidunt odio ullam possimus neque, enim labore ducimus dicta deserunt? Quia velit reiciendis corrupti ipsa laborum. Possimus maiores cum, ullam laudantium ratione ducimus, natus ipsum inventore consequuntur odit, quod dolor?
                    </p>
                </div>
            </div>

            <div class="accordians">
                
                <h2>Do you use organic ingredients <i class="fa fa-plus show-content togbtn" ></i></h2>
                <div class="acc">
                    <p class="accordian-content">
                        Lorem                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid sunt debitis earum architecto rerum nisi rem id delectus neque et iste nulla velit minima repudiandae error, quaerat molestiae fugiat praesentium impedit minus! Rerum aspernatur nulla quia laborum alias, officiis blanditiis laboriosam facilis expedita, praesentium aperiam accusamus quas, cum pariatur suscipit provident! Maiores odit quas unde quo perferendis quia molestias hic vel similique fugiat dolores voluptatum accusamus et ex cumque fuga incidunt odio ullam possimus neque, enim labore ducimus dicta deserunt? Quia velit reiciendis corrupti ipsa laborum. Possimus maiores cum, ullam laudantium ratione ducimus, natus ipsum inventore consequuntur odit, quod dolor?
                    </p>
                </div>
            </div>

            <div class="accordians">
                
                <h2>Do you use organic ingredients <i class="fa fa-plus show-content togbtn" ></i></h2>
                <div class="acc">
                    <p class="accordian-content ">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid sunt debitis earum architecto rerum nisi rem id delectus neque et iste nulla velit minima repudiandae error, quaerat molestiae fugiat praesentium impedit minus! Rerum aspernatur nulla quia laborum alias, officiis blanditiis laboriosam facilis expedita, praesentium aperiam accusamus quas, cum pariatur suscipit provident! Maiores odit quas unde quo perferendis quia molestias hic vel similique fugiat dolores voluptatum accusamus et ex cumque fuga incidunt odio ullam possimus neque, enim labore ducimus dicta deserunt? Quia velit reiciendis corrupti ipsa laborum. Possimus maiores cum, ullam laudantium ratione ducimus, natus ipsum inventore consequuntur odit, quod dolor?
                    </p>
                </div>
            </div>

        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>